<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Blog Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
        }

        article {
            margin-bottom: 40px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <header>
        <h1>Luopx`s Notes</h1>
        <p>欢迎访问小罗笔记.</p>
    </header>
    <main>
        <h2><a href="./java/java小技巧总结.html">小技巧总结</a></h2>
        <p>This is your first blog post. Write something interesting here.</p>

        <h2>Second Blog Post</h2>
        <p>Another interesting article goes here. Feel free to share your thoughts.</p>
        <!-- Add more articles as needed -->
    </main>

    <footer>
        <p>&copy; 2024 Luopx`s Notes. All rights reserved.</p>
    </footer>
</body>

</html>